Earthwatchers.UI/GUI/Controls/ContextTutorial.xaml

<controls:ChildWindow x:Class="Earthwatchers.UI.GUI.Controls.ContextTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Width="550" Height="610" HasCloseButton="False"
        Style="{StaticResource GPDefaultChildWindow}" 
        Title="{Binding Path=ContextTutorial, Source={StaticResource Labels}}">

    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40" />-->
            <RowDefinition Height="500"/>
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="bgImage" Margin="-13,0,0,0" Grid.Row="0" Width="550" Height="550" />
        <TextBlock x:Name="TutorialText1" Grid.Row="0" FontSize="13" VerticalAlignment="Center"
                   Margin="55,37,55,54"  Foreground="Green"  Visibility="Visible"
                   TextWrapping="Wrap" FontWeight="Bold" 
                   Text="{Binding Path=ContextTut1Chaco, Source={StaticResource Labels}}"/>

        <TextBlock x:Name="TutorialText2" Grid.Row="0" FontSize="13"
                   Margin="53,37,55,297"  Foreground="Green"  Visibility="Collapsed"
                   TextWrapping="Wrap" FontWeight="Bold" 
                   Text="{Binding Path=ContextTut2Chaco, Source={StaticResource Labels}}"/>

        <Image x:Name="DeforestationImg" Visibility="Collapsed" Grid.Row="0" Source="/Resources/Images/ContextTutorials/Salta.jpg" Margin="53,226,55,54" />

        <Button x:Name="NextButton" Visibility="Visible" Grid.Row="2" HorizontalAlignment="Right" Cursor="Hand" Style="{StaticResource GreenButton}"  
                Width="170" Height="35" Foreground="White" VerticalAlignment="Bottom"
                FontSize="15" FontWeight="Bold" Content="{Binding Path=TutorialGame1, Source={StaticResource Labels}}" Margin="10" Click="NextButton_Click" />
    </Grid>
</controls:ChildWindow>