Earthwatchers.UI/GUI/Controls/LandsVerifiedPercentage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:Earthwatchers.UI.GUI.Controls"
    xmlns:loaders="clr-namespace:Earthwatchers.UI.GUI.Loaders" 
	mc:Ignorable="d"
	x:Class="Earthwatchers.UI.GUI.Controls.LandsVerifiedPercentage" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
    
    
    <!--<Border x:Name="MainBorder" BorderThickness="2" CornerRadius="4" BorderBrush="#FFb8ce34" Visibility="Visible">-->
        <Grid x:Name="MainGrid"  Background="Transparent" Canvas.ZIndex="2" Height="33" Width="250" VerticalAlignment="Top">
            <ProgressBar x:Name="ProgressBar" BorderBrush="#FFb8ce34" BorderThickness="2" Foreground="#FF82A506" Background="#FF000000" IsIndeterminate="False" Minimum="0" Maximum="100" Value="30.2" Height="33" Width="250" Opacity="1" />
            <TextBlock x:Name="TextContent" Foreground="#000000" Text="Parcelas revisadas en esta región 70,23%" Height="18" Margin="7,1,5,0" FontSize="12.5" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro"  />
            <ProgressBar x:Name="ProgressBarLoading" Foreground="#FF82A506" IsIndeterminate="True" Minimum="0" Maximum="100" Height="33" Width="250" Visibility="Visible"/>
        </Grid>
    <!--</Border>-->
    
    </UserControl>