Earthwatchers.UI/GUI/Controls/PostTutorialTasks.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:Earthwatchers.UI.GUI.Controls"
    xmlns:loaders="clr-namespace:Earthwatchers.UI.GUI.Loaders" 
	mc:Ignorable="d"
	x:Class="Earthwatchers.UI.GUI.Controls.PostTutorialTasks" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <Storyboard x:Name="HideTask1">
            <DoubleAnimation To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Task1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTask2">
            <DoubleAnimation To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Task2">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTask3">
            <DoubleAnimation To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Task3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTask4">
            <DoubleAnimation To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Task4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTask5">
            <DoubleAnimation To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Task5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideTask6">
            <DoubleAnimation To="0" Duration="0:0:2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Task6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border x:Name="MainBorder" BorderThickness="2" CornerRadius="4" BorderBrush="#FFb8ce34" Opacity="0">
    <Grid x:Name="MainGrid" Canvas.ZIndex="2" Height="83" Width="500" VerticalAlignment="Top" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
            </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Height="85" Background="Black" Opacity="0.3"/>

        <TextBlock x:Name="TasksTitle" Grid.Row="0" Text="What To Do Next" Margin="10,7,0,0" FontSize="15" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Bold.otf#Myriad Pro"  />

            <StackPanel Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                <TextBlock x:Name="Task1"  Text="Check your plot for deforestation" Visibility="Visible" Opacity="1" FontSize="12" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
                <TextBlock x:Name="Task2"  Text="Check other user's plot" Visibility="Visible" Opacity="1" FontSize="12" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
                <TextBlock x:Name="Task3" Text="Share on social networks" Visibility="Visible" Opacity="1" FontSize="12" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
                <TextBlock x:Name="Task4" Text="Change your plot" Visibility="Visible" Opacity="1" FontSize="12" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
                <TextBlock x:Name="Task5" Text="Login 5 times" Visibility="Visible" Opacity="1" FontSize="12" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
                <TextBlock x:Name="Task6" Text="Verify 5 plots" Visibility="Visible" Opacity="1" FontSize="12" HorizontalAlignment="Left" FontFamily="/Earthwatchers.UI;component/Resources/MyriadPro-Regular.otf#Myriad Pro" />
        </StackPanel>
        
    </Grid>
    </Border>
</UserControl>