Earthwatchers.UI/GUI/Controls/ReportWindow.xaml

<sdk:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:gui="clr-namespace:Earthwatchers.UI.GUI.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:loaders="clr-namespace:Earthwatchers.UI.GUI.Loaders"
    xmlns:ext="clr-namespace:Earthwatchers.UI.Extensions"
    mc:Ignorable="d" x:Class="Earthwatchers.UI.GUI.Controls.ReportWindow" 
    Width="450"
    Padding="0"
    HasCloseButton="False"
    Style="{StaticResource GPChildWindow}"
    Title=""
    Visibility="Collapsed">
    
    <sdk:ChildWindow.Resources>
        <Storyboard x:Name="ShareStoryBoard">
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ConfirmGrid" />
            <DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReportGrid" />
            <DoubleAnimation To="1" BeginTime="0:0:0.5" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ShareGrid" />
        </Storyboard>
    </sdk:ChildWindow.Resources>
   
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.9"></GradientStop>
                <GradientStop Color="#FFe0e0e0" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Start Header-->
        <Border CornerRadius="8,8,0,0" BorderThickness="1" BorderBrush="#FF95a92c" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.8">
                    <GradientStop Color="#FF849b0c" Offset="0" />
                    <GradientStop Color="#FF9fba0e" Offset="0.5" />
                    <GradientStop Color="#FF849b0c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="UserTitle" Orientation="Horizontal" Visibility="Collapsed">
                    <Image Source="../../Resources/Images/user.png" Margin="10,2,0,0" HorizontalAlignment="Left" Stretch="None" />
                    <TextBlock Text="" x:Name="txtName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,0,10,0" FontSize="11" LineHeight="12" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Foreground="White" />
                    <Image Source="../../Resources/Images/badge.png" x:Name="badgeIcon" Margin="4,2,0,0" Stretch="None" VerticalAlignment="Center" />
                    <Image Source="../../Resources/Images/jaguarbadge.png" x:Name="JaguarBadge" Visibility="Collapsed" Margin="4,2,0,0" Stretch="None" VerticalAlignment="Center" />
                    <Image Source="../../Resources/Images/trophy.png" x:Name="ContestWinnerBadge" Visibility="Collapsed" Margin="4,2,0,0" Stretch="None" VerticalAlignment="Center" ToolTipService.ToolTip="Has ganado un concurso" />
                </StackPanel>
                <TextBlock x:Name="Title" Visibility="Collapsed" Text="{Binding Path=Report1, Source={StaticResource Labels}}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Arial" FontWeight="Bold" Margin="0" />
               
                <Button x:Name="CloseButton" Click="BtnCloseClick" Grid.Column="3" HorizontalAlignment="Center" IsTabStop="False" Style="{StaticResource OpacityButton}" Width="24" Margin="5,7,0,0" VerticalAlignment="Top">
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Stroke="White" StrokeThickness="3" Width="10" Height="10" Effect="{StaticResource ControlTextEffect}" />
                </Button>
            </Grid>
        </Border>
        <!--End Header-->

        <!--Start Fincas-->
        <StackPanel x:Name="FincasGrid" Orientation="Vertical" Grid.Row="1" Visibility="Collapsed">
            <TextBlock x:Name="txtBasecamp" Margin="15,3,3,0" Text="{Binding Path=Report13, Source={StaticResource Labels}}"
                                VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="11" Foreground="#FF697d00" />
            <TextBlock x:Name="txtBasecampName" TextWrapping="Wrap" Margin="15,2,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="Nombre de finca"
                                FontSize="11" Foreground="#FF697d00" />
        </StackPanel>
        <!--End Fincas-->
        
        <!--Start Report Grid-->
        <Grid Grid.Row="2" x:Name="ReportGrid" VerticalAlignment="Top" Visibility="Collapsed">
        <Border>
                <Grid HorizontalAlignment="Center" Width="410">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="120" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White" x:Name="OkButton" Visibility="Visible" Grid.Row="0" Grid.Column="0" Margin="35,5,15,15" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="OkButtonIcon" Source="../../Resources/Images/confirm.png" Margin="0,10,0,0" Stretch="None" />
                        <TextBlock Text="{Binding Path=Report2, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
                        <Border Background="White" x:Name="AlertButton" Visibility="Visible" Grid.Row="0" Grid.Column="1" Margin="15,5,35,15" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="AlertButtonIcon" Source="../../Resources/Images/deconfirm.png" Margin="0,10,0,0" Stretch="None" />
                            <TextBlock Text="{Binding Path=Report3, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
                </Grid>
        </Border>
        </Grid>
        <!--End Report Grid-->

        <!--Start Confirm Grid-->
        <Grid Grid.Row="2" x:Name="ConfirmGrid" VerticalAlignment="Top" Visibility="Collapsed">
            <Border>
                <Grid HorizontalAlignment="Center" Width="410">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="120" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White" x:Name="ConfirmButton" Grid.Row="0" Grid.Column="0" Margin="35,5,15,15" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="ConfirmIcon" Source="../../Resources/Images/confirm.png" Margin="0,10,0,0" Stretch="None" />
                                <TextBlock Text="{Binding Path=Report2, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Background="White" x:Name="DeconfirmButton" Grid.Row="0" Grid.Column="1" Margin="15,5,35,15" CornerRadius="4" BorderThickness="0" BorderBrush="#FF9db80e" Cursor="Hand" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="DeconfirmIcon" Source="../../Resources/Images/deconfirm.png" Margin="0,10,0,0" Stretch="None" />
                                <TextBlock Text="{Binding Path=Report3, Source={StaticResource Labels}}" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="countConfirm1" Grid.Row="0"  Foreground="#FF849b0c" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0" Text="0 Verifications"/>
                        <TextBlock x:Name="LastUsersWithActivityTextTitle" Visibility="Visible" Grid.Row="1" TextAlignment="Left" Margin="5,17,5,0" FontSize="10" FontWeight="Bold"
                            Foreground="#FF414141" Text="Guardianes que han revisado" TextWrapping="Wrap"  />
                        <TextBlock x:Name="LastUsersWithActivityText" Grid.Row="2" Margin="5,0,5,0" Visibility="Visible" TextWrapping="Wrap" Foreground="#FF414141" FontSize="11" Text="You"/>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>
        <!--End Confirm Grid-->

        <!--Start Demand Grid-->
        <Border Grid.Row="1" Grid.RowSpan="3" x:Name="DemandGrid" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" Width="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="0">
                    <TextBlock x:Name="DemandText"  TextWrapping="Wrap"
                            TextAlignment="Center" FontSize="15" Margin="0,10" Foreground="Black" FontFamily="Arial"
                            HorizontalAlignment="Center" />
                    <TextBlock x:Name="DemandText2"
                            TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Margin="0,10" Foreground="Black"
                            FontFamily="Arial" HorizontalAlignment="Center" />
                </StackPanel>

                <HyperlinkButton x:Name="DemandButton" Margin="0,15,0,0" Grid.Row="1" Width="85" Height="120" IsTabStop="False" Click="DemandButton_Click" TargetName="_blank">
                    <HyperlinkButton.Content>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Image x:Name="DemandIcon" Source="/Resources/Images/demandar.png" Margin="0,10,0,0"
                                Stretch="None" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="DemandTitleText" TextWrapping="Wrap" TextAlignment="Center" FontSize="13" Margin="0,10,0,0" Foreground="Black" FontFamily="Arial"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </HyperlinkButton.Content>
                </HyperlinkButton>
            <TextBlock x:Name="GeoHexCodeText2" Text="GeoHexCode" FontSize="11" Foreground="#FF697d00" HorizontalAlignment="Right" Margin="0,187,0,-56" Grid.Row="1" />
            </Grid>
        </Border>
        <!--End Demand Grid-->
        
        <!--Start Share Grid-->
        <Grid Grid.Row="1" Grid.RowSpan="3" x:Name="ShareGrid" VerticalAlignment="Top" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=ShareInSn, Source={StaticResource Labels}}" TextWrapping="Wrap" FontSize="17" TextAlignment="Center" Margin="0,30,0,10" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Center" />
            <Border CornerRadius="2" Grid.Row="1" BorderThickness="5" BorderBrush="#FF9db80e" Margin="10,10,10,0">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Share6, Source={StaticResource Labels}}" FontSize="13" Foreground="#FF9db80e" FontFamily="Arial" />
                    <TextBlock x:Name="shareText" Grid.Row="1" Foreground="Black" FontFamily="Arial" FontSize="13" Margin="5" TextWrapping="Wrap" />
                </Grid>
            </Border>
            <Path Data="M 0,0 10,15 20,0 Z" Grid.Row="2" Fill="#FF9db80e" StrokeThickness="0" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <HyperlinkButton x:Name="FacebookButton" Margin="-200,0,0,0" Grid.Row="3" HorizontalAlignment="Center" TargetName="_blank" Click="ShareFacebook_Click">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <Image Source="../../Resources/Images/facebook2.png" Stretch="None" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton x:Name="TwitterButton" Margin="0,0,0,0" Grid.Row="3" HorizontalAlignment="Center" TargetName="_blank" Click="ShareTwitter_Click">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <Image Source="../../Resources/Images/twitter2.png" Stretch="None" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <HyperlinkButton x:Name="TaringaButton" Margin="200,0,0,0" Grid.Row="3" HorizontalAlignment="Center" TargetName="_blank" Click="ShareTaringa_Click">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <Image Source="../../Resources/Images/taringa.png" Stretch="None" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
        </Grid>
        <!--End Share Grid-->

        <!--Start Footer Grid-->
        <Grid Grid.Row="3" Margin="0,5,0,10" x:Name="FooterGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <loaders:_3D x:Name="loadinAnim" Grid.Column="0" Visibility="Collapsed" />
            <TextBlock x:Name="ValidateMessageText" Text="{Binding Path=ReportValidateText, Source={StaticResource Labels}}" Visibility="Collapsed" HorizontalAlignment="Right" Foreground="Red" VerticalAlignment="Center" FontFamily="Arial" FontSize="11" Margin="0,0,10,0" />
            <Button x:Name="ReportButton" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" Style="{StaticResource GreenButton}" Grid.Row="2" Width="160" Height="35" Foreground="White" FontSize="15" FontWeight="Bold" Content="{Binding Path=HexInfo1, Source={StaticResource Labels}}" Margin="0,0,10,0" Click="ReportButton_Click" />
        </Grid>
        <!--End Footer Grid-->

        <!--Start Comments Grid-->
        <Border x:Name="commentsBorder" CornerRadius="0,0,5,5" BorderBrush="#FFcdcdcd" Margin="-1,0,-1,0" BorderThickness="1" Grid.Row="4" Canvas.ZIndex="1" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFe8ece9" Offset="0" />
                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,17,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl x:Name="commentList" BorderThickness="0" Background="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                <TextBlock Text="{Binding FullName}" FontWeight="Bold" Foreground="#FF414141"
                                            FontSize="11" />
                                <TextBlock Text="{Binding UserComment}" Foreground="#FF414141" FontSize="11"
                                            TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Published}" Foreground="#FF7c8e24" FontSize="11" />
                                <Border BorderThickness="1" BorderBrush="#FFcdcdcd" Height="1" Margin="0,10,0,2" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="1" x:Name="btnComments" Click="TxtCommentsClick"
                            Style="{StaticResource ImageButton}"
                            ToolTipService.ToolTip="{Binding Path=HexInfo3, Source={StaticResource Labels}}"
                            HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Grid>
                        <Image Source="/Earthwatchers.UI;component/Resources/Images/comments.png" Stretch="None" />
                        <Ellipse Margin="16,-15,0,0" Width="15" Height="15" Fill="{StaticResource GreenBg}"
                                    StrokeThickness="0">
                        </Ellipse>
                        <TextBlock x:Name="NumberOfCommentsText" Foreground="White" FontSize="11"
                                    Margin="20,-5,0,0" />
                        <TextBlock x:Name="GeoHexCodeText" Text="GeoHexCode" FontSize="11" Foreground="#FF697d00" HorizontalAlignment="Right" Margin="0,5,-414,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <!--End Comments Grid-->

        <Grid x:Name="Overlay" Visibility="Collapsed" Grid.RowSpan="3" Opacity="0" Background="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>

    </Grid>


</sdk:ChildWindow>